.me {
  padding: 20px 0 40px;
  position: relative;
}

.tabs {
  &__panel {
  }
  &__nav {
  }

  &__nav-item {
    &:not(:last-child) {
      margin-right: 40px;
    }
  }

  &__nav-btn {
    padding: 10px;
    width: 200px;
    border-radius: 100px;
    border: 1px solid rgba(0, 0, 0, 0.125);
    background-color: var(--catskill-white);
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out,
      color 0.3s ease-in-out;

    &:hover {
      border-color: var(--grey);
    }

    &:focus {
      color: var(--allports);
      background-color: var(--black-squeeze);
    }

    &--active {
      background-color: var(--black-squeeze);
    }
  }
}

.skills {
  &__list {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    width: max-content;
    margin-right: 5px;
    margin-bottom: 5px;
    padding: 10px;
    background-color: var(--catskill-white);
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;

    &:hover {
      transform: scale(1.01);
    }
  }

  &__description {
    text-align: justify;
  }

  & .swiper {
    padding-top: 50px;
    padding-bottom: 50px;

    &-wrapper {
      height: 300px;
    }

    &-slide {
      box-sizing: border-box;
      height: 100%;
      padding: 30px;
      position: relative;

      cursor: pointer;
      filter: grayscale(1);
      transition: filter 0.3s ease-in-out;

      background-color: var(--catskill-white);
      border-radius: 30px 30px 30px 0;

      & img {
        height: 100%;
        width: 100%;
        object-fit: contain;
      }

      & span {
        font-weight: 700;
        font-size: 30px;
        position: absolute;
        left: 10px;
        bottom: 3px;
      }

      &:hover {
        filter: grayscale(0);
      }
    }

    &-button {
      &-next,
      &-prev {
        color: var(--allports);
      }

      &-next:after,
      &-prev:after {
        font-size: 30px;
      }
    }

    &-pagination-bullet-active {
      background-color: var(--allports);
    }
  }
}

.use {
  &__title {
    margin-top: 60px;
    margin-bottom: 20px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  &__item {
    display: flex;
    align-items: center;

    & img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      margin-right: 20px;
    }
  }
}

.education {
  &__wrapper {
    display: flex;
    padding-top: 60px;
    margin-bottom: 40px;

    & img {
      width: 40%;
    }
  }

  & h3 {
    margin-top: 0;
    margin-bottom: 20px;
  }

  &__text {
    & p {
      font-size: 14px;
    }
  }

  & .swiper {
    padding: 0;
    padding-bottom: 30px;

    & .swiper {
      &-wrapper {
        height: auto;
        align-items: center;
      }

      &-slide {
        & img {
          border-radius: 30px 30px 30px 0;
        }
      }

      &-button {
        &-next,
        &-prev {
          color: var(--allports);
        }

        &-next:after,
        &-prev:after {
          font-size: 30px;
        }
      }

      &-pagination-bullet-active {
        background-color: var(--allports);
      }
    }
  }
}

@include tablet {
  .use {
    &__list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@include small-tablet {
  .me {
    &__title {
      font-size: 18px;
    }
  }

  .tabs__nav {
    flex-wrap: wrap;

    &-item {
      flex: 0 0 100%;
      margin-bottom: 10px;
    }

    &-btn {
      width: 100%;
    }
  }

  .skills {
    &__description {
      font-size: 12px;
    }

    & .swiper {
      &-wrapper {
        height: 200px;
      }

      &-slide {
        padding: 10px;
        & span {
          font-size: 20px;
        }
      }
    }
  }

  .education {
    &__wrapper {
      display: block;
      padding-top: 20px;
      margin-bottom: 30px;

      & img {
        width: 270px;
      }

      & h3 {
        font-size: 14px;
      }
    }

    &__text {
      & p {
        font-size: 12px;
      }
    }

    &__title {
      margin: 0;
    }
  }
}

@include mobile {
  .use {
    &__title {
      margin-top: 30px;
    }

    &__list {
      grid-template-columns: 1fr;
      gap: 15px;
    }

    &__item {
      & img {
        width: 50px;
        height: 50px;
      }
    }

    &__descr {
      font-size: 12px;
    }
  }
}
